#wall-header{
    min-height: 50px;
    background-color: #FFFFFF;
}
.ui-wall-header-container {
    margin-top: 0.5rem !important;
    font-size: 15px;
    font-weight: 600px;
}
.ui-wall-header-container a {
    cursor: pointer;
}