.ui-wall-login-container {
    font-size: 14px;
    color: gray;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    padding: 15px;
}
.ui-wall-login-brand-name {
    font-size: 30px;
    font-weight: 600;
    color: gray;
}