.form-control {
    background: beige;
}
@iterations: 100;
.font-loop (@i) when (@i > 0) {
    .font-size-@{i} {
        font-size: ~"@{i}px";
    }
    .font-loop(@i - 1);
}
.font-loop (@iterations);